# Google Tag Manager
NEXT_PUBLIC_GTM_CONTAINER_ID=...

# Sentry
NEXT_PUBLIC_SENTRY_DSN=...

# Wordpress API
WORDPRESS_API_URL=...

# Only required to upload sourcemaps
# https://github.com/vercel/next.js/tree/canary/examples/with-sentry
# SENTRY_ORG=...
# SENTRY_PROJECT=...
# SENTRY_AUTH_TOKEN=...

# Only required if you want to enable preview mode
# https://github.com/vercel/next.js/tree/canary/examples/cms-wordpress
# WORDPRESS_AUTH_REFRESH_TOKEN=...
# WORDPRESS_PREVIEW_SECRET=...
